# PUBLIC
URL_PREFIX="http://localhost:80"
S3_PUBLIC_URL="$URL_PREFIX/s3"
HTSGET_PUBLIC_URL="$URL_PREFIX/htsget"

# MINIO
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_SERVER_ACCESS_KEY="user"
MINIO_SERVER_SECRET_KEY="pass"
MINIO_DEFAULT_BUCKET="modo-demo:public"

# HTSGET
HTSGET_DATA_DIR="/data"
