# MINIO
MINIO_ROOT_USER="minio"
MINIO_ROOT_PASSWORD="minio123"
MINIO_SERVER_ACCESS_KEY="user"
MINIO_SERVER_SECRET_KEY="pass"
S3_BUCKET=modos-demo
MINIO_DEFAULT_BUCKET="${S3_BUCKET}:public"

# HTSGET
HTSGET_DATA_DIR="/data"

# PUBLIC
#URL_PREFIX="https://modos.example.com"
URL_PREFIX="http://localhost"
S3_PUBLIC_URL="${URL_PREFIX}/s3"
HTSGET_PUBLIC_URL="${URL_PREFIX}/htsget"
