version: '2'

volumes:
  minio-data:
    driver: local

networks:
  modo-network:
    driver: bridge

services:

  minio:
    image: docker.io/bitnami/minio:2024
    ports:
      - '9000:9000' # api
      - '9001:9001' # console
    volumes:
      - minio-data:/bitnami/minio/data
    networks:
      - modo-network
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=miniosecret
      - MINIO_DEFAULT_BUCKETS=modo-demo:public

  htsget:
    image: ghcr.io/umccr/htsget-rs:dev-latest
    ports:
      - '8080:8080' # ticket server
      - '8081:8081' # data block server
    networks:
      - modo-network
    environment:
      - S3_ENDPOINT=minio:9000
      - MINIO_SERVER_ACCESS_KEY=user
      - MINIO_SERVER_SECRET_KEY=pass
    volumes:
      - minio-data:/data/s3

  modo-server:
    build: ./modo-server
    ports:
      - '8000:8000'
    networks:
      - modo-network
    environment:
      - S3_ENDPOINT=http://minio:9000
      - S3_BUCKET=modo-demo
      - HTSGET_ENDPOINT=http://htsget:8080
    command: uvicorn --host 0.0.0.0 --port 8000 --reload server:app
