version: '3.9'

volumes:
  minio-data:
    driver: local

networks:
  modo-network:
    driver: bridge

services:

  nginx:
    image: nginx
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf:ro
    ports:
      - "80:80"
      - "3003:3003"
      - "9999:9999"
    networks:
        - modo-network

  minio:
    image: docker.io/bitnami/minio:2024
    ports:
      - "9000:9000"
      - "9001:9001"
    volumes:
      - minio-data:/bitnami/minio/data
    networks:
      - modo-network
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER:-minio}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-miniosecret}
      - MINIO_DEFAULT_BUCKETS=${MINIO_DEFAULT_BUCKET:-modo-demo:public}

  htsget:
    image: ghcr.io/umccr/htsget-rs:dev-latest
    ports:
      - "8080:8080" # ticket server
      - "8081:8081" # data block server
    networks:
      - modo-network
    environment:
      - S3_LOCAL_URL=${S3_LOCAL_URL:-http://minio:9000}
      - MINIO_SERVER_ACCESS_KEY=${MINIO_SERVER_ACCESS_KEY:-user}
      - MINIO_SERVER_SECRET_KEY=${MINIO_SERVER_SECRET_KEY:-pass}
    volumes:
      - minio-data:/data/s3

  modo-server:
    build: ./modo-server
    ports:
      - "8000:8000"
    networks:
      - modo-network
    environment:
      - S3_PUBLIC_URL=${S3_PUBLIC_URL:-http://localhost/s3}
      - S3_LOCAL_URL=${S3_LOCAL_URL:-http://minio:9000}
      - HTSGET_PUBLIC_URL=${HTSGET_PUBLIC_URL:-http://localhost/htsget}
      - HTSGET_LOCAL_URL=${HTSGET_LOCAL_URL:-http://htsget:8080}
      - S3_BUCKET=${S3_BUCKET:-modo-demo}
    command: uvicorn --host 0.0.0.0 --port 8000 --reload server:app
