version: '3.9'

volumes:
  minio-data:
    driver: local

networks:
  modo-network:
    external: false
    ipam:
      config:
        - subnet: 172.23.0.0/16
          gateway: 172.23.0.1

services:

  nginx:
    image: nginx:1.23
    depends_on:
      - htsget
    volumes:
      - ./nginx/default.conf.template:/etc/nginx/templates/default.conf.template:ro
    environment:
      - S3_PUBLIC_URL=${S3_PUBLIC_URL:-http://localhost/s3}
      - S3_LOCAL_URL=${S3_lOCAL_URL:-http://minio:9000}
      - HTSGET_PUBLIC_URL=${HTSGET_PUBLIC_URL:-http://localhost/htsget}
      - HTSGET_LOCAL_URL=${HTSGET_LOCAL_URL:-http://htsget:8080}
      - MODO_LOCAL_URL=${MODO_LOCAL_URL:-http://modo-server:8000}
    ports:
      - "80:80"
    networks:
      modo-network:
        ipv4_address: 172.23.0.5

  minio:
    image: docker.io/bitnami/minio:2024
    expose:
      - "9000" # api
    ports:
      - "9001:9001" # console
    volumes:
      - minio-data:/bitnami/minio/data
    networks:
      modo-network:
        ipv4_address: 172.23.0.2
    environment:
      - MINIO_ROOT_USER=${MINIO_ROOT_USER:-minio}
      - MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD:-miniosecret}
      - MINIO_DEFAULT_BUCKETS=${MINIO_DEFAULT_BUCKET:-modo-demo:public}
      - MINIO_HTTP_TRACE=/dev/stdout
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=miniosecret
      - CDK_DEFAULT_REGION='us-west-1'


  htsget:
    build: ./htsget
    depends_on:
        - minio
    volumes:
      - ./htsget/s3_storage.toml:/s3_storage.toml:ro
    expose:
      - "8080" # ticket server
      - "8081" # data block server
    networks:
      modo-network:
        ipv4_address: 172.23.0.3
    environment:
      - S3_LOCAL_URL=${S3_LOCAL_URL:-http://172.23.0.2:9000}
      - MINIO_SERVER_ACCESS_KEY=${MINIO_SERVER_ACCESS_KEY:-user}
      - MINIO_SERVER_SECRET_KEY=${MINIO_SERVER_SECRET_KEY:-pass}
      - AWS_ACCESS_KEY_ID=minio
      - AWS_SECRET_ACCESS_KEY=miniosecret
      - CDK_DEFAULT_REGION='us-west-1'
    command: htsget-actix --config s3_storage.toml


  modo-server:
    build: ./modo-server
    expose:
      - "8000"
    networks:
      modo-network:
        ipv4_address: 172.23.0.4
    environment:
      - S3_LOCAL_URL=${S3_LOCAL_URL:-http://minio:9000}
      - HTSGET_LOCAL_URL=${HTSGET_LOCAL_URL:-http://htsget:8080}
      - S3_BUCKET=${S3_BUCKET:-modo-demo}
    command: uvicorn --host 0.0.0.0 --port 8000 --reload server:app
